<!DOCTYPE html>
<html lang="en" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" href="/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      media="screen"
      href="/vendor/simplebar/dist/simplebar.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="/vendor/nouislider/dist/nouislider.min.css"
    />
    <link
      rel="stylesheet"
      media="screen"
      href="/vendor/tiny-slider/dist/tiny-slider.css"
    />
    <!-- Main Theme Styles + Bootstrap-->
    <link rel="stylesheet" media="screen" href="/css/theme.min.css" />
    
    <title>amlak app</title>
    <script type="module" crossorigin src="/assets/index-TAcvqJMb.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-XiUC7x_6.css">
  </head>
  <body>
    <div id="app">
      
    </div>
  </body>

  <script src="/vendor/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
  <script src="/vendor/simplebar/dist/simplebar.min.js"></script>
  <script src="/vendor/smooth-scroll/dist/smooth-scroll.polyfills.min.js"></script>
  <script src="/vendor/nouislider/dist/nouislider.min.js"></script>
  <script src="/vendor/tiny-slider/dist/min/tiny-slider.js"></script>
  <script src="/vendor/jquery-3.6.0.js"></script>
  <!-- Main theme script-->
  <script src="/js/theme.min.js"></script>
  <script src="/js/main2.js"></script>

</html>
